# Clients_Company

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/apiClient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiClient/: MainActivity.kt
app/src/main/java/com/example/apiClient/data/: PersonRepository.kt  RetrofitCreateElementRequest.kt
app/src/main/java/com/example/apiClient/models/: EmailPerson.kt  Person.kt  PhonePerson.kt  StatusPerson.kt  VerietyPerson.kt
app/src/main/java/com/example/apiClient/network/: ApiService.kt  ApiServiceInterface.kt
app/src/main/java/com/example/apiClient/ui/: AddStatusFragment.kt  AddVerietyFragment.kt  BindingAdapters.kt  ContactDetailsFragment.kt  Converters.kt  EmailAdapter.kt  ManageVerietyStatusFragment.kt  PersonAdapter.kt  PersonDetailsFragment.kt  PersonListFragment.kt  PersonViewModel.kt  PersonViewModelFactory.kt  PhoneAdapter.kt  SimpleTextWatcher.kt  StatusAdapter.kt  VerietyAdapter.kt
app/src/main/res/drawable/: ic_contacts.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_filter_off.xml  ic_view.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_person.xml  dialog_add_person.xml  dialog_add_status.xml  dialog_add_veriety.xml  dialog_person_info.xml  fragment_contact_details.xml  fragment_manage_veriety_status.xml  fragment_person_details.xml  fragment_person_list.xml  item_person.xml  item_status.xml  item_veriety.xml  nav_header.xml  swipe_actions.xml
app/src/main/res/menu/: drawer_menu.xml  nav_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apiClient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
