plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id "kotlin-kapt"
}

android {
    namespace 'com.example.apiClient'
    compileSdk 34

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.apiClient"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    dependencies {
        implementation libs.androidx.core.ktx
        implementation libs.androidx.appcompat
        implementation libs.material
        implementation libs.androidx.constraintlayout
        implementation libs.androidx.lifecycle.extensions
        implementation libs.androidx.lifecycle.viewmodel.ktx
        implementation libs.lifecycle.livedata.ktx
        implementation libs.activity.ktx
        implementation libs.androidx.recyclerview
        implementation libs.retrofit
        implementation libs.retrofit2.converter.gson
        implementation libs.logging.interceptor
        implementation libs.androidx.drawerlayout
        implementation libs.androidx.appcompat
        implementation libs.androidx.fragment.ktx
        implementation libs.okhttp
        testImplementation libs.junit
        androidTestImplementation libs.androidx.junit
        androidTestImplementation libs.androidx.espresso.core
    }
}