<!-- dialog_add_person.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="person"
            type="com.example.apiClient.models.Person" />
        <variable
            name="viewModel"
            type="com.example.apiClient.ui.PersonViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etInn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="INN"
            android:text="@={person.inn}" />

        <EditText
            android:id="@+id/etType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:text="@={person.type}" />

        <EditText
            android:id="@+id/etShifer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shifer"
            android:text="@={person.shifer}" />

        <EditText
            android:id="@+id/etData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data"
            android:text="@={person.data}" />

        <Spinner
            android:id="@+id/spinnerVerietyId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerStatusId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить" />

    </LinearLayout>
</layout>
